<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How see it works</title>
    <link rel="stylesheet" href="./css/copyTT.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="body">
    <div class="myheader"  >
     <div class="itags" >
        <a href="./index.html"><i class="fas fa-home"></i></a><i class="fas fa-bars" id="bar" onclick="opens()"></i><i class="fas fa-save" onclick="mysv()"></i><i class="fas fa-sync-alt"></i><i class="fas fa-adjust" id="myheader" onclick="black()"></i><i class="fas fa-adjust" id="myyy" onclick="white()"></i>
        <div class="list" id="list">
            <ol type="i">
                <div class="at" onclick="closes()">
                    &times;
                </div>
                <li><a href="./index.html"> <i class="fas fa-home"> Home</i></a><hr></li>
                <li><i class="fas fa-save" onclick="mysv()"> Copy codes</i><hr></li>
                <li><i class="fas fa-sync-alt"> Rotate</i><hr></li>
                <li><i class="fas fa-adjust" id="myheader"> Black , White</i></li>
    
            </ol>
        </div>
     </div>
        <header>
            <div class="box1" id="box1">
                <textarea name="txet" id="mytxt" cols="83" readonly rows="28">
                <!DOCTYPE html>
                <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                        .tooltip {
                          position: relative;
                          display: inline-block;
                        }
                        
                        .tooltip .tooltiptext {
                          visibility: hidden;
                          width: 140px;
                          background-color: #555;
                          color: #fff;
                          text-align: center;
                          border-radius: 6px;
                          padding: 5px;
                          position: absolute;
                          z-index: 1;
                          bottom: 150%;
                          left: 50%;
                          margin-left: -75px;
                          opacity: 0;
                          transition: opacity 0.3s;
                        }
                        
                        .tooltip .tooltiptext::after {
                          content: "";
                          position: absolute;
                          top: 100%;
                          left: 50%;
                          margin-left: -5px;
                          border-width: 5px;
                          border-style: solid;
                          border-color: #555 transparent transparent transparent;
                        }
                        
                        .tooltip:hover .tooltiptext {
                          visibility: visible;
                          opacity: 1;
                        }
                        </style>
                        
                        <p>Click on the button to copy the text from the text field. Try to paste the text (e.g. ctrl+v) afterwards in a different window, to see the effect.</p>
                        
                        <input type="text" value="Hello World" id="myInput">
                        
                        <div class="tooltip">
                        <button onclick="myFunction()" onmouseout="outFunc()">
                          <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                          Copy text
                          </button>
                        </div>
                        
                        <script>
                        function myFunction() {
                          var copyText = document.getElementById("myInput");
                          copyText.select();
                          copyText.setSelectionRange(0, 99999);
                          navigator.clipboard.writeText(copyText.value);
                          
                          var tooltip = document.getElementById("myTooltip");
                          tooltip.innerHTML = "Copied: " + copyText.value;
                        }
                        
                        function outFunc() {
                          var tooltip = document.getElementById("myTooltip");
                          tooltip.innerHTML = "Copy to clipboard";
                        }
                        </script>
                        </body>
                        </html>
                </textarea>
            </div>
            <div class="box2">
                <input type="text" id="myInput" placeholder="Some one..." value="hello wold" required >
                <input type="button" value="Copy Text" onclick="myFunc()" required>
            </div>
        </header>
    </div>


    <script src="./js/copyTT.js"></script>
</body>
</html>

